{
  "name": "codex-cc-triage",
  "version": "0.4.0",
  "description": "Ask Claude Code for persistent, read-only technical, planning, and code-review second opinions from Codex.",
  "author": {
    "name": "Clicktronix",
    "url": "https://github.com/clicktronix"
  },
  "homepage": "https://github.com/clicktronix/codex-cc-triage",
  "repository": "https://github.com/clicktronix/codex-cc-triage",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "code-review",
    "planning",
    "second-opinion",
    "cross-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex CC Triage",
    "shortDescription": "Read-only Claude opinions",
    "longDescription": "Use task-scoped Claude Code sessions from Codex to ask bounded technical questions, stress-test plans, review branch diffs, and re-evaluate fixes without granting the child agent write access.",
    "developerName": "Clicktronix",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/clicktronix/codex-cc-triage",
    "defaultPrompt": [
      "Ask Claude Code to review my current branch",
      "Stress-test this implementation plan with Claude Code",
      "Ask Claude Code for a second opinion on this technical decision"
    ]
  }
}
